<!doctype html>
<html lang="en" xmlns:th="http://www.thymeleaf.org" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
      xsi:schemaLocation="http://www.thymeleaf.org ">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Insertar Alumno</title>
</head>
<body>
<h1>Insertar Nuevo aAlumno</h1>
<form action="/api/alumnos/insertar" method="post">
    Nombre: <input type="text" name="nombre" required>
    Nota: <input type="number" name="nota" required>
    <button type="submit">Guardar</button>
</form>
</body>
</html>
